NEXT_PUBLIC_API_URL=https://hera-backend-prod-716580137550.asia-northeast1.run.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP2oDcOunRfIYfh3GPvyQGw8LFQW7qp3E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-6554c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-6554c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-6554c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716580137550
NEXT_PUBLIC_FIREBASE_APP_ID=1:716580137550:web:754d37c7f4f51b3363b11f
